I"ï<h2 id="black-friday-is-over-long-live-black-friday">Black Friday is over, long live Black Friday</h2>

<p>The Black Friday 2020 date <strong>November 27th, 2020</strong> is still long way off, but some products are in <strong>bundle promos</strong> during the rest of 20.</p>

<!--needs a variable interlink-->

<div class="box-lvl-a">
    
    <div class="row">
      <div class="columns five">
        <a href="/glossary/coin-control/">
          <figure class="noborder main-post-image">
            <amp-img itemprop="image" src="https://res.cloudinary.com/atnetcloud/image/upload/v1599118579/atnet/details2_kduxoj.jpg" alt="ATNET - Altcoin Trading Blog" layout="responsive" data-original-width="720px" data-original-height="360px" width="720px" height="360px">
            </amp-img>
          </figure>
        </a>
      </div>
      <div class="columns seven">
        <a href="/glossary/coin-control/"><h5>Atnet glossary on coin control</h5></a>
        <p>If you are building a stash of crypto for the long run, you will get dusted at some point. Learn about Ledger wallet's coin control.</p>
      </div>
    </div>
    
    <div class="row">
      <div class="columns five">
        <a href="/glossary/pattern-trading/">
          <figure class="noborder main-post-image">
            <amp-img itemprop="image" src="https://res.cloudinary.com/atnetcloud/image/upload/c_lfill,h_360,w_700/v1596530695/atnet/_how-to/generate-p2sh-btc-2_cnfxye.jpg" alt="ATNET - Altcoin Trading Blog" layout="responsive" data-original-width="720px" data-original-height="360px" width="720px" height="360px">
            </amp-img>
          </figure>
        </a>
      </div>
      <div class="columns seven">
        <a href="/glossary/pattern-trading/"><h5>Pattern trading hub</h5></a>
        <p>List of the highest probability patterns on crypto markets.</p>
      </div>
    </div>
    
    <div class="row">
      <div class="columns five">
        <a href="/buy-crypto-no-kyc/">
          <figure class="noborder main-post-image">
            <amp-img itemprop="image" src="https://res.cloudinary.com/atnetcloud/image/upload/c_lfill,h_360,w_700/v1592815278/atnet/_glossary/pexels-photo-3943728.jpeg_fgmk4o.jpg" alt="ATNET - Altcoin Trading Blog" layout="responsive" data-original-width="720px" data-original-height="360px" width="720px" height="360px">
            </amp-img>
          </figure>
        </a>
      </div>
      <div class="columns seven">
        <a href="/buy-crypto-no-kyc/"><h5>Buying crypto non-kyc</h5></a>
        <p>Where to buy crypto anonymously with minimal risks?</p>
      </div>
    </div>
    
  </div>

<p><br /></p>
<section class="sidebar-nl">
  <h4>Have a Crypto Product or Merch?</h4>
  <p>If you run <b>Black Friday promos</b> or release discount coupones through any time of the year, get in touch on Twitter <b>@altcointrading_</b>. We might feature you here if we like your stuff.</p>
  <p><a target="_blank" class="btn" href="https://twitter.com/altcointrading_">@altcointrading_</a></p>
</section>
<p><br /></p>

:ET