I"H<h2 id="black-friday-is-over-long-live-black-friday">Black Friday is over, long live Black Friday</h2>

<p>The Black Friday 2020 date <strong>November 27th, 2020</strong> is still long way off, but some products are in <strong>bundle promos</strong> during the rest of 20.</p>

<p><strong>Jump to:</strong></p>
<ul>
  <li>All LIVE deals and coupons <a href="#live">AKA Eternal Black Friday</a>
    <ul>
      <li><a href="#live">(Jump to list of deals)</a></li>
    </ul>
  </li>
  <li>List of <a href="#anticipated">anticipated Black Friday Deals 2020</a>
    <ul>
      <li><a href="#anticipated">(Jump to list of products covered)</a></li>
    </ul>
  </li>
  <li>Records of <a href="#past">Past Black Friday Deals</a>
    <ul>
      <li>Compare with <a href="#past2019">Crypto Black Friday 2019</a></li>
      <li>Compare with <a href="#past2018">Crypto Black Friday Sales 2018</a></li>
      <li>Compare with <a href="#past2017">Crypto Black Friday Sales 2017</a></li>
    </ul>
  </li>
  <li><a href="#products">All products that are worth the wait until Black Friday</a></li>
</ul>

<!--needs a variable interlink-->

<div class="box-lvl-a">
    
    <div class="row">
      <div class="columns five">
        <a href="/altcoin-wallets/">
          <figure class="noborder main-post-image">
            <amp-img itemprop="image" src="https://res.cloudinary.com/atnetcloud/image/upload/c_lfill,h_360,w_700/v1596530695/atnet/_how-to/generate-p2sh-btc-2_cnfxye.jpg" alt="ATNET - Altcoin Trading Blog" layout="responsive" data-original-width="720px" data-original-height="360px" width="720px" height="360px">
            </amp-img>
          </figure>
        </a>
      </div>
      <div class="columns seven">
        <a href="/altcoin-wallets/"><h5>Best altcoin wallets for 2020</h5></a>
        <p>Not keen on getting a second Ledger because your Nano S will not fit all your altcoin wallets into memory? No worries, plenty other options in 2020.</p>
      </div>
    </div>
    
    <div class="row">
      <div class="columns five">
        <a href="/how-to-buy-altcoins/">
          <figure class="noborder main-post-image">
            <amp-img itemprop="image" src="https://res.cloudinary.com/atnetcloud/image/upload/v1599118579/atnet/details2_kduxoj.jpg" alt="ATNET - Altcoin Trading Blog" layout="responsive" data-original-width="720px" data-original-height="360px" width="720px" height="360px">
            </amp-img>
          </figure>
        </a>
      </div>
      <div class="columns seven">
        <a href="/how-to-buy-altcoins/"><h5>How to buy altcoins - with kyc &amp; with no kyc</h5></a>
        <p>Full guide on how to onramp and buy cryptocurrencies, with extra tips for Americans.</p>
      </div>
    </div>
    
    <div class="row">
      <div class="columns five">
        <a href="/airdrops/">
          <figure class="noborder main-post-image">
            <amp-img itemprop="image" src="https://res.cloudinary.com/atnetcloud/image/upload/c_lfill,h_360,w_700/v1592815278/atnet/_glossary/pexels-photo-3943728.jpeg_fgmk4o.jpg" alt="ATNET - Altcoin Trading Blog" layout="responsive" data-original-width="720px" data-original-height="360px" width="720px" height="360px">
            </amp-img>
          </figure>
        </a>
      </div>
      <div class="columns seven">
        <a href="/airdrops/"><h5>Upcoming airdrops 2020</h5></a>
        <p>Crypto airdrops, bounties, signup bonuses and early opportunities.</p>
      </div>
    </div>
    
  </div>

<p><br /></p>
<section class="sidebar-nl">
  <h4>Have a Crypto Product or Merch?</h4>
  <p>If you run <b>Black Friday promos</b> or release discount coupones through any time of the year, get in touch on Twitter <b>@altcointrading_</b>. We might feature you here if we like your stuff.</p>
  <p><a target="_blank" class="btn" href="https://twitter.com/altcointrading_">@altcointrading_</a></p>
</section>
<p><br /></p>

:ET